PORT=3000
ZENDESK_SUBDOMAIN=libertytax
ZENDESK_EMAIL=joseph.aldridge@libtax.com
ZENDESK_API_TOKEN=Fdx4xvnFbzNQIQ6gwOrjIDzseHy02zyPI7qoFdiB
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=ltsqueuenotifier@gmail.com
SMTP_PASSWORD=xwgh cnea gorg feah
NOTIFICATION_EMAIL=joseph.aldridge@libtax.com
ZENDESK_VIEW_IDS=360175165913,18773251511447